{
  "name": "urlshortner",
  "version": "1.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap-css": "~3.2.0",
    "jquery": "~2.1.3",
    "zeroclipboard": "~2.2.0"
  }
}
